.mobile-menu-container {
    background-color: #3e3f3a;
    position: fixed;
    width: 200px;
    z-index: 50000;
    border-radius: 35px;
    opacity: 0.95;
    border: 2px solid rgba(255, 255, 255, 0.08);
    top: 25%;
    left: 25%;
    padding: 20px;
}

.mobile-menu-body-overlay {
    -webkit-filter: blur(3px);
    filter: blur(5px);
    position:fixed;
    width: 100%;
    height: 100%;
}

.mobile-menu-body-overlay-closed {
    position: inherit;
}

.mobile-menu-button {
    position: absolute;
    top: -10px;
    right: 0px;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 13px;
    margin-bottom: 13px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    z-index: 1;
}

.mobile-menu-button.fa.fa-angle-left {
    position: absolute;
    color: #fff;
    top: -7px;
    left: 5px;
    font-size: 32px;
    width: 60px;
}

.mobile-menu-button .icon-bar {
    background-color: #fff;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin-top: 4px;
}

.mobile-menu-entry {
    height: 80px;
    padding: 10px;
    width: 50%;
}

.mobile-menu-entry-icon {
    font-size: 24px;
    color: white;
    text-align: center;
}
    
.mobile-menu-entry-text {
    font-size: 12px;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mobile-modal-big-font {
    width: 44px;
    height: 44px;
}