<?xml version='1.0' encoding='UTF-8'?>
  <project>
    <actions/>
    <description>creates the android app for project <%=projectName%></description>
    <keepDependencies>false</keepDependencies>
    <%=scm%>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <authToken><%=triggerHash%></authToken>
    <triggers />
    <concurrentBuild>true</concurrentBuild>
    <builders>
      <hudson.tasks.Shell>
        <command>cd smallstack-cli
npm install -g      
npm install mgp -g  
npm install -g typescript
cd ../<%=projectName%>
npm install 
<%=packagesPartial%>
grunt ci:android --deploy.env <%=deployment.name%> --stack</command>
      </hudson.tasks.Shell>
    </builders>
    <publishers>
      <hudson.tasks.ArtifactArchiver>
        <artifacts><%=projectName%>/app/.meteor/local/cordova-build/platforms/android/build/outputs/apk/*.apk</artifacts>
        <allowEmptyArchive>false</allowEmptyArchive>
        <onlyIfSuccessful>false</onlyIfSuccessful>
        <fingerprint>false</fingerprint>
        <defaultExcludes>true</defaultExcludes>
        <caseSensitive>true</caseSensitive>
      </hudson.tasks.ArtifactArchiver>
    </publishers>
    <buildWrappers>
      <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.28">
        <deleteDirs>false</deleteDirs>
        <cleanupParameter></cleanupParameter>
        <externalDelete></externalDelete>
      </hudson.plugins.ws__cleanup.PreBuildCleanup>
      <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.4.2">
        <colorMapName>xterm</colorMapName>
      </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
      <jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper plugin="nodejs@0.2.1">
        <nodeJSInstallationName>4.4.1</nodeJSInstallationName>
      </jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper>
    </buildWrappers>
  </project>