<?xml version='1.0' encoding='UTF-8'?>
  <project>
    <actions/>
    <description>creates a mongodb backup for project <%=projectName%> and attaches it as artifact to this job</description>
    <keepDependencies>false</keepDependencies>
    <%=scm%>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <authToken><%=triggerHash%></authToken>
    <% if (deployment.dailyBackup === true) {%>
    <triggers>
      <hudson.triggers.TimerTrigger>
        <spec>H 4 * * *</spec>
      </hudson.triggers.TimerTrigger>
    </triggers>
    <% } else {%>
    <triggers />
    <% } %>
    <concurrentBuild>false</concurrentBuild>
    <builders>
      <hudson.tasks.Shell>
        <command>cd smallstack-cli
npm install -g      
npm install -g mgp  
npm install -g typescript
cd ../<%=projectName%>
<%=packagesPartial%>
smallstack backup --deploy.env <%=deployment.name%></command>
      </hudson.tasks.Shell>
    </builders>
    <publishers>
      <hudson.tasks.ArtifactArchiver>
        <artifacts><%=projectName%>/backups/*</artifacts>
        <allowEmptyArchive>false</allowEmptyArchive>
        <onlyIfSuccessful>false</onlyIfSuccessful>
        <fingerprint>false</fingerprint>
        <defaultExcludes>true</defaultExcludes>
        <caseSensitive>true</caseSensitive>
      </hudson.tasks.ArtifactArchiver>
    </publishers>
    <buildWrappers>
      <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.28">
        <deleteDirs>true</deleteDirs>
        <cleanupParameter></cleanupParameter>
        <externalDelete></externalDelete>
      </hudson.plugins.ws__cleanup.PreBuildCleanup>
      <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.4.2">
        <colorMapName>xterm</colorMapName>
      </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
      <jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper plugin="nodejs@0.2.1">
        <nodeJSInstallationName>4.4.1</nodeJSInstallationName>
      </jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper>
    </buildWrappers>
  </project>