<?xml version='1.0' encoding='UTF-8'?>
  <project>
    <actions/>
    <description>Build &amp; Test Job for project <%=projectName%></description>
    <keepDependencies>false</keepDependencies>
    <%=scm%>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <authToken><%=triggerHash%></authToken>
    <% if (pollTrigger === true) {%>
    <triggers>
      <hudson.triggers.SCMTrigger>
        <spec>H/2 * * * *</spec>
        <ignorePostCommitHooks>false</ignorePostCommitHooks>
      </hudson.triggers.SCMTrigger>
    </triggers>
    <% } else {%>
    <triggers />
    <% } %>
    <concurrentBuild>true</concurrentBuild>
    <builders>
      <hudson.tasks.Shell>
        <command>cd smallstack-cli
npm install -g      
npm install mgp -g  
npm install -g typescript
cd ../<%=projectName%>
<%=packagesPartial%>
smallstack clean
smallstack generate
smallstack compile</command>
      </hudson.tasks.Shell>
    </builders>
    <buildWrappers>
      <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.28">
        <deleteDirs>true</deleteDirs>
        <cleanupParameter></cleanupParameter>
        <externalDelete></externalDelete>
      </hudson.plugins.ws__cleanup.PreBuildCleanup>
      <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.4.2">
        <colorMapName>xterm</colorMapName>
      </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
      <jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper plugin="nodejs@0.2.1">
        <nodeJSInstallationName>4.4.1</nodeJSInstallationName>
      </jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper>
    </buildWrappers>
  </project>