<?xml version='1.0' encoding='UTF-8'?>
  <project>
    <actions/>
    <description>Deploys project <%=projectName%></description>
    <keepDependencies>false</keepDependencies>
    <%=scm%>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>true</blockBuildWhenUpstreamBuilding>
    <authToken><%=triggerHash%></authToken>
    <triggers>
      <% if (deployment.autoDeploy === true) {%>
      <jenkins.triggers.ReverseBuildTrigger>
        <spec></spec>
        <upstreamProjects>project-<%=projectName%>-<%=deployment.repository.branch%>-build</upstreamProjects>
        <threshold>
          <name>SUCCESS</name>
          <ordinal>0</ordinal>
          <color>BLUE</color>
          <completeBuild>true</completeBuild>
        </threshold>
      </jenkins.triggers.ReverseBuildTrigger>
      <% }%>
    </triggers>
    <concurrentBuild>false</concurrentBuild>
    <builders>
      <hudson.tasks.Shell>
        <command>cd smallstack-cli
npm install -g      
npm install mgp -g  
npm install -g typescript
cd ../<%=projectName%> 
smallstack clean
<%=packagesPartial%>
smallstack generate
smallstack compile
smallstack bundle
rm -Rf /opt/bundles/<%=projectName%>/<%=deployment.name%>/
mkdir -p /opt/bundles/<%=projectName%>/<%=deployment.name%>/
cp built/meteor.tar.gz /opt/bundles/<%=projectName%>/<%=deployment.name%>/meteor.tar.gz
tar -xzf /opt/bundles/<%=projectName%>/<%=deployment.name%>/meteor.tar.gz -C /opt/bundles/<%=projectName%>/<%=deployment.name%>/
smallstack deploy --environment <%=deployment.name%></command>
      </hudson.tasks.Shell>
    </builders>
    <buildWrappers>
      <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.28">
        <deleteDirs>true</deleteDirs>
        <cleanupParameter></cleanupParameter>
        <externalDelete></externalDelete>
      </hudson.plugins.ws__cleanup.PreBuildCleanup>
      <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.4.2">
        <colorMapName>xterm</colorMapName>
      </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
      <jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper plugin="nodejs@0.2.1">
        <nodeJSInstallationName>4.4.1</nodeJSInstallationName>
      </jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper>
    </buildWrappers>
  </project>