<?xml version="1.0" encoding="UTF-8"?>
	<hudson.model.ListView>
		<name>project-<%=projectName%></name>
		<filterExecutors>false</filterExecutors>
		<filterQueue>false</filterQueue>
		<properties class="hudson.model.View$PropertyList" />
		<jobNames>
			<comparator class="hudson.util.CaseInsensitiveComparator" />
		</jobNames>
		<jobFilters/>
		<columns>
			<hudson.views.StatusColumn/>
			<hudson.views.WeatherColumn/>
			<hudson.views.JobColumn/>
			<hudson.views.LastSuccessColumn/>
			<hudson.views.LastFailureColumn/>
			<hudson.views.LastDurationColumn/>
			<hudson.views.BuildButtonColumn/>
		</columns>
		<includeRegex>(project-<%=projectName%>).*</includeRegex>
		<recurse>false</recurse>
	</hudson.model.ListView>