{
  "name": "smallstack-meteor",
  "version": "1.0.0",
  "devDependencies": {
    "@types/meteor": "^1.3.31",
    "meteor-node-stubs": "0.2.4"
  },
  "dependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/router": "3.4.5",
    "@types/aws-sdk": "0.0.42",
    "@types/chance": "^0.7.31",
    "@types/jquery": "^2.0.40",
    "@types/meteor": "^1.3.31",
    "@types/underscore": "^1.7.36",
    "angular2-meteor": "0.7.1",
    "angular2-meteor-polyfills": "0.1.1",
    "angular2-meteor-tests-polyfills": "0.0.2",
    "aws-sdk": "2.9.0",
    "babel-runtime": "6.22.0",
    "bcrypt": "1.0.2",
    "bootstrap": "4.0.0-alpha.6",
    "chance": "^1.0.4",
    "jquery": "3.1.1",
    "jimp": "0.2.27",
    "meteor-node-stubs": "^0.2.5",
    "meteor-rxjs": "0.4.7",
    "moment": "^2.17.1",
    "ng2-bootstrap": "1.3.1",
    "ng2-charts": "1.5.0",
    "ng2-file-upload": "1.2.0",
    "angular2-wizard": "0.2.1",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.0.3",
    "toastr": "^2.1.2",
    "underscore": "1.8.3",
    "zone.js": "0.7.6",
    "mailgun-js": "0.8.2"
  }
}
